VaccinationPassportUI/Resources/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <sys:Double x:Key="ElementHeight">30</sys:Double>

    <Style TargetType="tk:WatermarkComboBox" x:Key="SearchBox">
        <Setter Property="IsEditable" Value="True"/>
        <Setter Property="IsReadOnly" Value="False"/>
        <Setter Property="DisplayMemberPath" Value="FullName"/>
        <Setter Property="SelectedValuePath" Value="ID"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Height" Value="{StaticResource ElementHeight}"/>
    </Style>

    <Style TargetType="Grid">
        <Setter Property="ShowGridLines" Value="True" />
    </Style>
    <Style TargetType="Window">
        <Setter Property="Background" Value="#ededed" />

    </Style>
    <Style TargetType="TabItem">
        <!--<Setter Property="Background" Value="red"/>-->
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="#019BA9" />
                <Setter Property="Foreground" Value="white" />
            </Trigger>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="white"/>
            </Trigger>-->
        </Style.Triggers>
    </Style>
    <Style x:Key="AquaButton" TargetType="Button">
        <Setter Property="Background" Value="#019BA9" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="30" />

    </Style>

    <Style x:Key="FieldNameBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#a5a5a5" />
        <Setter Property="TextAlignment" Value="Left" />

    </Style>

    <Style x:Key="ThinTextBox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#a5a5a5" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Height" Value="20" />
        <Setter Property="TextAlignment" Value="Left" />
        <!--  чорний колір тексту  -->

    </Style>
    <Style x:Key="FatTextBox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#a5a5a5" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Height" Value="50" />
        <Setter Property="TextAlignment" Value="Left" />

    </Style>
    <Style x:Key="AquaTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="#019BA9" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="25" />
        <Setter Property="TextAlignment" Value="Left" />

    </Style>
</ResourceDictionary>