Vaccination_passport/Resourses/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Grid">
        <!--<Setter Property="ShowGridLines" Value="True"/>-->
    </Style>
    <Style TargetType="Window">
        <Setter Property="Background" Value="#ededed"/>

    </Style>
    <Style x:Key="AquaButton" TargetType="Button">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="#019BA9"/>
        <Setter Property="FontSize" Value="14"/>
     
    </Style>
    
    <Style x:Key="FieldNameBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#a5a5a5"/>
        <Setter Property="TextAlignment" Value="Left"/>

    </Style>
    <Style x:Key="ThinTextBox" TargetType="TextBox">
        <Setter Property="Height" Value="20"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#a5a5a5"/>
       <!-- чорний колір тексту-->

    </Style>
    <Style x:Key="FatTextBox" TargetType="TextBox">
        <Setter Property="Height" Value="50"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="#a5a5a5"/>

    </Style>
    <Style x:Key="AquaTextBox" TargetType="TextBox">
        <Setter Property="Height" Value="25"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#019BA9"/>
        <Setter Property="Foreground" Value="White"/>

    </Style>
</ResourceDictionary>