Vaccination_passport/UserControls/PersonDataBlock.xaml

<UserControl x:Class="VaccinationLibrary.User_Controls.PersonDataBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VaccinationLibrary.User_Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="799">
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="15"/>-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!--<ColumnDefinition Width="15"/>-->
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--рядок 1-->
        <TextBlock Style="{StaticResource FieldNameBlock}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Прізвище, ім'я, по батькові"/>
        <TextBlock Style="{StaticResource FieldNameBlock}" Grid.Row="0" Grid.Column="2" Text="дата народження"/>
        <TextBlock Style="{StaticResource FieldNameBlock}" Grid.Row="0" Grid.Column="3" Text="амбулаторна картка №"/>
        <!--рядок 2-->
        <TextBox x:Name="FullNameBox" Style="{StaticResource ThinTextBox}"
                 
                 Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="BirthDateBox" Style="{StaticResource ThinTextBox}"
                 
                 Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="AmbCardBox" Style="{StaticResource ThinTextBox}" 
                 
                 Grid.Row="1" Grid.Column="3"/>

        <!--рядок 3-->
        <TextBlock Style="{StaticResource FieldNameBlock}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Дільничий лікар"/>
        <TextBlock Style="{StaticResource FieldNameBlock}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="поліклініка"/>
        <TextBlock Style="{StaticResource FieldNameBlock}" Grid.Row="2" Grid.Column="5" Text="дата укладення угоди"/>

        <!--рядок 4-->
        <TextBox x:Name="DoctorBox" Style="{StaticResource ThinTextBox}"
                 
                 Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="ClinicBox" Style="{StaticResource ThinTextBox}"
                 
                 Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DeclarationDateBox" Style="{StaticResource ThinTextBox}"
               
                 Grid.Row="3" Grid.Column="4"/>

    </Grid>
</UserControl>
