VaccinationPassportUI/Windows/MainWindow.xaml

<Window
    x:Class="VaccinationPassportUI.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VaccinationPassportUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="MainWindow"
    Width="800"
    Height="450"
    Icon="{StaticResource Logo}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2.5*" />
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="2.5*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Black"
            Foreground="#019BA9">
            Паспорт вакцинації
        </TextBlock>

        <Image
            Grid.Row="2"
            Grid.Column="2"
            Width="90"
            Height="80"
            Source="Y:\Mariia\Pictures\PassportLogo.png" />

        <tk:WatermarkComboBox
            x:Name="PersonSearchBox"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ItemsSource="{DynamicResource AllPeople}"
            Style="{StaticResource SearchBox}"
            Watermark="Уведіть ПІБ особи для пошуку" />

        <Button
            x:Name="SearchButton"
            Grid.Row="3"
            Grid.Column="3"
            Height="30"
            Margin="0,70"
            Background="#019BA9"
            Click="SearchButton_Click">
            <Button.Content>
                <Image Source="{StaticResource SearchImg}" />
            </Button.Content>
        </Button>

        <TextBlock
            Grid.Row="4"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Foreground="#a6a6a6">
            або
        </TextBlock>

        <Button
            x:Name="new_passport"
            Grid.Row="5"
            Grid.Column="2"
            Width="200"
            Click="new_passport_Click"
            FontSize="15"
            Style="{StaticResource AquaButton}">
            Створити новий паспорт
        </Button>
        <Button
            x:Name="TestButton"
            Grid.Row="5"
            Grid.Column="3"
            Background="#019BA9"
            Click="TestButton_Click"
            FontSize="15"
            Foreground="White">
            test
        </Button>
    </Grid>

</Window>
