VaccinationPassportUI/Windows/NewPassWindow.xaml

<Window
    x:Class="VaccinationPassportUI.Windows.NewPassWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VaccinationPassportUI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:VaccinationPassportLibrary.Models;assembly=VaccinationPassportLibrary"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:uc="clr-namespace:VaccinationPassportUI.User_Controls"
    Title="Створення нового паспорту"
    Width="800"
    Height="450"
    Icon="{StaticResource Logo}"
    mc:Ignorable="d">
    <!--
        xmlns:uc="clr-namespace:Vaccination_passport.User_Controls"   uc - псевдонім простору імен,
        User_Controls - ім'я простору імен
        ця штука робить імпорт простору імен
    -->

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <uc:PersonDataBlock
            x:Name="PersonData"
            Grid.Row="1"
            Grid.Column="1" />
        <!--  рядок 1  -->
        <!--<TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource FieldNameBlock}"
            Text="Прізвище, ім'я, по батькові" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Style="{StaticResource FieldNameBlock}"
            Text="дата народження" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Style="{StaticResource FieldNameBlock}"
            Text="амбулаторна картка №" />
        -->
        <!--  рядок 2  -->
        <!--
        <TextBox
            x:Name="FullName"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource ThinTextBox}" />
        <TextBox
            x:Name="BirthDate"
            Grid.Row="2"
            Grid.Column="3"
            Style="{StaticResource ThinTextBox}" />
        <TextBox
            x:Name="AmbCard"
            Grid.Row="2"
            Grid.Column="4"
            Style="{StaticResource ThinTextBox}" />

        -->
        <!--  рядок 3  -->
        <!--
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource FieldNameBlock}"
            Text="Дільничий лікар" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource FieldNameBlock}"
            Text="поліклініка" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="5"
            Style="{StaticResource FieldNameBlock}"
            Text="дата укладення угоди" />

        -->
        <!--  рядок 4  -->
        <!--
        <TextBox
            x:Name="Doctor"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource ThinTextBox}" />
        <TextBox
            x:Name="Clinic"
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource ThinTextBox}" />
        <TextBox
            x:Name="DeclarationDate"
            Grid.Row="4"
            Grid.Column="5"
            Style="{StaticResource ThinTextBox}" />-->

        <!--  рядок 5  -->
        <!--  використала об'єкт VaccinationBlock простору імен User_Controls  -->
        <ItemsControl
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ItemsSource="{DynamicResource FirstVaccinations}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />

                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="15" />


                        </Grid.ColumnDefinitions>

                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.ColumnSpan="7"
                            Style="{StaticResource AquaTextBox}">
                            <TextBox.Text>
                                <MultiBinding StringFormat="{}{0}, {1} доза вакцини">
                                    <Binding Path="Vaccine.Disease.DiseaseName" />
                                    <Binding Path="VaccinationNumber" />

                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource FieldNameBlock}">
                            дата щеплення, вік
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource FieldNameBlock}">
                            ПІБ медсестри
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="3"
                            Style="{StaticResource FieldNameBlock}">
                            назва вакцини
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="4"
                            Style="{StaticResource FieldNameBlock}">
                            уведена доза, мг
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="5"
                            Style="{StaticResource FieldNameBlock}">
                            термін придатності
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="6"
                            Style="{StaticResource FieldNameBlock}">
                            серійний номер
                        </TextBlock>
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="7"
                            Style="{StaticResource FieldNameBlock}">
                            побічні реякції
                        </TextBlock>

                        <TextBox
                            x:Name="VacDate"
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource FatTextBox}"
                            Text="{Binding Source={x:Static sys:DateTime.Now}, Mode=OneWay, StringFormat='dd.MM.yyyy'}" />
                        <TextBox
                            x:Name="Nurse"
                            Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource FatTextBox}" />
                        <TextBox
                            x:Name="VacName"
                            Grid.Row="2"
                            Grid.Column="3"
                            Style="{StaticResource FatTextBox}"
                            Text="{Binding Vaccine.VaccineName}" />
                        <TextBox
                            x:Name="Dose"
                            Grid.Row="2"
                            Grid.Column="4"
                            Style="{StaticResource FatTextBox}"
                            Text="{Binding Vaccine.Dose}" />
                        <TextBox
                            x:Name="ExpDate"
                            Grid.Row="2"
                            Grid.Column="5"
                            Style="{StaticResource FatTextBox}" />
                        <TextBox
                            x:Name="SerialNumber"
                            Grid.Row="2"
                            Grid.Column="6"
                            Style="{StaticResource FatTextBox}" />
                        <TextBox
                            x:Name="SideEffects"
                            Grid.Row="2"
                            Grid.Column="7"
                            Style="{StaticResource FatTextBox}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <!--<sys:String>Гепатит Б</sys:String>
            <sys:String>Туберкульоз</sys:String>-->
            <!--<models:Vaccination NurseFullName="Війолета Цернівна Колайдер"></models:Vaccination>-->
            <!--<models:Vaccination NurseFullName="Війолета Цернівна Колайдер"></models:Vaccination>-->
        </ItemsControl>
        <!--<uc:VaccinationBlock
            x:Name="Hepatitis"
            Title="Гепатит В, 1 доза вакцини"
            Grid.Row="6"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="9" />
        <uc:VaccinationBlock
            x:Name="Tuberculosis"
            Title="Туберкульоз, 1 доза вакцини"
            Grid.Row="9"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="9" />-->

        <Button
            x:Name="Cancel"
            Grid.Row="3"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Left"
            Click="Cancel_Click"
            Style="{StaticResource AquaButton}">
            Скасувати
        </Button>
        <Button
            x:Name="CreateNewPassportButton"
            Grid.Row="3"
            Grid.Column="2"
            Width="180"
            HorizontalAlignment="Right"
            Click="CreateNewPassportButton_Click"
            Style="{StaticResource AquaButton}">
            Створити новий паспорт
        </Button>


    </Grid>
</Window>
