VaccinationPassportUI/Windows/NewPassWindow.xaml

<Window
    x:Class="VaccinationPassportUI.Windows.NewPassWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VaccinationPassportUI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:VaccinationPassportLibrary.Models;assembly=VaccinationPassportLibrary"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:uc="clr-namespace:VaccinationPassportUI.User_Controls"
    Title="Створення нового паспорту"
    Width="800"
    Height="450"
    DataContext="{DynamicResource newPerson}"
    Icon="{StaticResource Logo}"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <!--
        xmlns:uc="clr-namespace:Vaccination_passport.User_Controls"   uc - псевдонім простору імен,
        User_Controls - ім'я простору імен
        ця штука робить імпорт простору імен
    -->

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>
        <uc:PersonDataBlock
            x:Name="PersonData"
            Grid.Row="1"
            Grid.Column="1"
            DataContext="{Binding Path=.}" />
        <!--  рядок 1  -->


        <!--  рядок 5  -->
        <!--  використала об'єкт VaccinationBlock простору імен User_Controls  -->
        <ItemsControl
            x:Name="FirstVacBlock"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ItemTemplate="{StaticResource VacTemplate}"
            ItemsSource="{DynamicResource FirstVaccinations}">

            <!--<sys:String>Гепатит Б</sys:String>
            <sys:String>Туберкульоз</sys:String>-->
            <!--<models:Vaccination NurseFullName="Війолета Цернівна Колайдер"></models:Vaccination>-->
            <!--<models:Vaccination NurseFullName="Війолета Цернівна Колайдер"></models:Vaccination>-->
        </ItemsControl>

        <Button
            x:Name="Cancel"
            Grid.Row="3"
            Grid.Column="1"
            Width="100"
            HorizontalAlignment="Left"
            Click="Cancel_Click"
            Style="{StaticResource AquaButton}">
            Скасувати
        </Button>
        <Button
            x:Name="CreateNewPassportButton"
            Grid.Row="3"
            Grid.Column="2"
            Width="180"
            HorizontalAlignment="Right"
            Click="CreateNewPassportButton_Click"
            Style="{StaticResource AquaButton}">
            Створити новий паспорт
        </Button>


    </Grid>
</Window>
