VaccinationPassportUI/Windows/PassportWindow.xaml

<Window
    x:Class="VaccinationPassportUI.Windows.PassportWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VaccinationPassportUI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:uc="clr-namespace:VaccinationPassportUI.User_Controls"
    Title="Щеплення"
    Width="800"
    Height="450"
    DataContext="{DynamicResource currentPerson}"
    Icon="{StaticResource Logo}"
    mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Планові щеплення">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />

                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15" />


                </Grid.RowDefinitions>
                <uc:PersonDataBlock
                    x:Name="PersonData"
                    Grid.Row="1"
                    Grid.Column="1" />
                <ScrollViewer
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Background="#ededed">
                    <ItemsControl x:Name="PlanVacc">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="15" />

                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="15" />


                                    </Grid.ColumnDefinitions>

                                    <TextBox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="7"
                                        Style="{StaticResource AquaTextBox}"
                                        Text="{Binding Path=.}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Style="{StaticResource FieldNameBlock}">
                                        дата щеплення, вік
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Style="{StaticResource FieldNameBlock}">
                                        ПІБ медсестри
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Style="{StaticResource FieldNameBlock}">
                                        назва вакцини
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        Style="{StaticResource FieldNameBlock}">
                                        уведена доза, мг
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="5"
                                        Style="{StaticResource FieldNameBlock}">
                                        термін придатності
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="6"
                                        Style="{StaticResource FieldNameBlock}">
                                        серійний номер
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="7"
                                        Style="{StaticResource FieldNameBlock}">
                                        побічні реякції
                                    </TextBlock>


                                    <TextBox
                                        x:Name="VacDate"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Style="{StaticResource FatTextBox}" />
                                    <TextBox
                                        x:Name="Nurse"
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Style="{StaticResource FatTextBox}" />
                                    <TextBox
                                        x:Name="VacName"
                                        Grid.Row="2"
                                        Grid.Column="3"
                                        Style="{StaticResource FatTextBox}" />
                                    <TextBox
                                        x:Name="Dose"
                                        Grid.Row="2"
                                        Grid.Column="4"
                                        Style="{StaticResource FatTextBox}" />
                                    <TextBox
                                        x:Name="ExpDate"
                                        Grid.Row="2"
                                        Grid.Column="5"
                                        Style="{StaticResource FatTextBox}" />
                                    <TextBox
                                        x:Name="SerialNumber"
                                        Grid.Row="2"
                                        Grid.Column="6"
                                        Style="{StaticResource FatTextBox}" />
                                    <TextBox
                                        x:Name="SideEffects"
                                        Grid.Row="2"
                                        Grid.Column="7"
                                        Style="{StaticResource FatTextBox}" />


                                </Grid>
                                <!--<uc:VaccinationBlock Title="{Binding}" Margin="0,10,0,0"/>-->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <sys:String>fds</sys:String>
                        <sys:String>asd</sys:String>
                        <sys:String>sdf</sys:String>
                    </ItemsControl>

                    <!--<StackPanel>
                        <uc:VaccinationBlock Margin="0,10,0,0"/>
                        <uc:VaccinationBlock Margin="0,10,0,0"/>
                        <uc:VaccinationBlock Margin="0,10,0,0"/>
                        <uc:VaccinationBlock Margin="0,10,0,0"/>
                    </StackPanel>-->


                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="Загальні щеплення">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />

                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="15" />


                </Grid.RowDefinitions>
                <!--  Перейменувати блок інф про пацієнта  -->
                <uc:PersonDataBlock
                    x:Name="PersonData2"
                    Grid.Row="1"
                    Grid.Column="1" />
                <ScrollViewer
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Background="#ededed">
                    <StackPanel>
                        <uc:VaccinationBlock Margin="0,10,0,0" />
                        <uc:VaccinationBlock Margin="0,10,0,0" />
                        <uc:VaccinationBlock Margin="0,10,0,0" />
                        <uc:VaccinationBlock Margin="0,10,0,0" />
                    </StackPanel>


                </ScrollViewer>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
