VaccinationPassportUI/Styles/ComboBoxes.xaml

<ResourceDictionary
    x:Class="VaccinationPassportUI.Styles.ComboBoxes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style x:Key="AbstractComboBox" TargetType="tk:WatermarkComboBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="{StaticResource ElementHeight}" />
    </Style>

    <!--  SEARCHBOX  -->
    <Style
        x:Key="SearchBox"
        BasedOn="{StaticResource AbstractComboBox}"
        TargetType="tk:WatermarkComboBox">
        <Setter Property="DisplayMemberPath" Value="FullName" />
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="IsReadOnly" Value="False" />
        <Setter Property="SelectedValuePath" Value="ID" />
    </Style>


    <!--  DISEASEEEEEEEEEEEEEEEEEEEEEE  -->
    <Style
        x:Key="DiseaseBox"
        BasedOn="{StaticResource AbstractComboBox}"
        TargetType="tk:WatermarkComboBox">

        <!--<Setter Property="ItemsSource" Value="{DynamicResource AllDiseases}" />-->

        <Setter Property="Background" Value="#019BA9" />
        <Setter Property="Foreground" Value="Black" />


        <!--<Setter Property="SelectedValue" Value="{Binding Path=Vaccine.Disease.ID}" />-->
        <Setter Property="IsEnabled" Value="{Binding Path=ID, Mode=OneWay, Converter={StaticResource ReadOnlyConverter}, ConverterParameter=reverse}" />
        <Setter Property="Text" Value="123" />
        <!--<Setter Property="IsEnabled" Value="False" />-->
        <Setter Property="DisplayMemberPath" Value="DiseaseName" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsEditable" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <EventSetter Event="SelectionChanged" Handler="DiseaseSelected" />
        <Setter Property="SelectedValuePath" Value="ID" />

    </Style>



    <!--  Vaccine  -->
    <Style
        x:Key="VaccineBox"
        BasedOn="{StaticResource AbstractComboBox}"
        TargetType="tk:WatermarkComboBox">
        <EventSetter Event="SelectionChanged" Handler="WatermarkComboBox_SelectionChanged"/>
        <!--<EventSetter Event="TargetUpdated" Handler="WatermarkComboBox_TargetUpdated"/>-->
        <Setter Property="DisplayMemberPath" Value="VaccineName" />
        <Setter Property="SelectedValuePath" Value="ID" />
        <Setter Property="IsEditable" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
       
        <Setter Property="IsEnabled" Value="{Binding Path=ID, Mode=OneWay, Converter={StaticResource ReadOnlyConverter}, ConverterParameter=reverse}" />
    </Style>
</ResourceDictionary>