VaccinationPassportUI/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:VaccinationPassportUI.Converters"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:uc="clr-namespace:VaccinationPassportUI.User_Controls">

    <sys:Double x:Key="ElementHeight">30</sys:Double>
    <converters:IsVaccinationReadOnlyConverter x:Key="ReadOnlyConverter" />
    <Style x:Key="AbstractDatePicker" TargetType="tk:DateTimePickerBase">
        <Setter Property="TextAlignment" Value="Left" />
        <Setter Property="Format" Value="ShortDate" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="#a5a5a5" />
        <Setter Property="IsReadOnly" Value="{Binding Path=ID, Mode=OneWay, Converter={StaticResource ReadOnlyConverter}}" />
    </Style>

    <Style
        x:Key="CoolDatePicker"
        BasedOn="{StaticResource AbstractDatePicker}"
        TargetType="tk:DateTimePickerBase">
        <Setter Property="Height" Value="20" />
    </Style>

    <Style
        x:Key="FatDatePicker"
        BasedOn="{StaticResource AbstractDatePicker}"
        TargetType="tk:DateTimePickerBase">
        <Setter Property="Height" Value="50" />

    </Style>

    <Style TargetType="uc:VaccinationBlock">
        <Setter Property="Margin" Value="0,0,0,20" />
    </Style>

    <Style TargetType="Grid">
        <!--<Setter Property="ShowGridLines" Value="True" />-->
    </Style>
    <Style TargetType="Window">
        <Setter Property="Background" Value="#ededed" />

    </Style>
    <Style TargetType="TabItem">
        <!--<Setter Property="Background" Value="red"/>-->
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="#019BA9" />
                <Setter Property="Foreground" Value="white" />
            </Trigger>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="white"/>
            </Trigger>-->
        </Style.Triggers>
    </Style>
   
    <Style x:Key="FieldNameBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#a5a5a5" />
        <Setter Property="TextAlignment" Value="Left" />

    </Style>



</ResourceDictionary>