VaccinationPassportUI/Styles/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:uc="clr-namespace:VaccinationPassportUI.User_Controls">

    <sys:Double x:Key="ElementHeight">30</sys:Double>

    <!--<Style x:Key="DatePicker" TargetType="tk:DateTimePicker">
        <Setter Property="BorderBrush" Value="#a5a5a5" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Height" Value="20" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>-->
    <Style x:Key="CoolDatePicker" TargetType="tk:DateTimePickerBase">
        <Setter Property="BorderBrush" Value="#a5a5a5" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Format" Value="ShortDate" />
        <Setter Property="Height" Value="20" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>
    <Style x:Key="FatDatePicker" TargetType="tk:DateTimePickerBase">
        <Setter Property="BorderBrush" Value="#a5a5a5" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Format" Value="ShortDate" />
        <Setter Property="Height" Value="50" />
        <Setter Property="TextAlignment" Value="Left" />

    </Style>
    <Style x:Key="AquaTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="#019BA9" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="25" />
        <Setter Property="TextAlignment" Value="Left" />

    </Style>



    <Style TargetType="uc:VaccinationBlock">
        <Setter Property="Margin" Value="0,0,0,20" />
    </Style>
    <Style x:Key="SearchBox" TargetType="tk:WatermarkComboBox">
        <Setter Property="DisplayMemberPath" Value="FullName" />
        <Setter Property="Height" Value="{StaticResource ElementHeight}" />
        <Setter Property="IsEditable" Value="True" />
        <Setter Property="IsReadOnly" Value="False" />
        <Setter Property="SelectedValuePath" Value="ID" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="ShowGridLines" Value="True" />
    </Style>
    <Style TargetType="Window">
        <Setter Property="Background" Value="#ededed" />

    </Style>
    <Style TargetType="TabItem">
        <!--<Setter Property="Background" Value="red"/>-->
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="False">
                <Setter Property="Background" Value="#019BA9" />
                <Setter Property="Foreground" Value="white" />
            </Trigger>
            <!--<Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="white"/>
            </Trigger>-->
        </Style.Triggers>
    </Style>
    <Style x:Key="AquaButton" TargetType="Button">
        <Setter Property="Background" Value="#019BA9" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="30" />

    </Style>

    <Style x:Key="FieldNameBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#a5a5a5" />
        <Setter Property="TextAlignment" Value="Left" />

    </Style>

    <Style x:Key="ThinTextBox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#a5a5a5" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Height" Value="20" />
        <Setter Property="TextAlignment" Value="Left" />
        <!--  чорний колір тексту  -->

    </Style>
    <Style x:Key="FatTextBox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#a5a5a5" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Height" Value="50" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>


    
</ResourceDictionary>