VaccinationPassportUI/Styles/TextBoxes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style x:Key="AbstractTextBox" TargetType="TextBox" />

    <Style x:Key="AquaTextBox" TargetType="TextBox">
        <Setter Property="Background" Value="#019BA9" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="{StaticResource ElementHeight}" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

    <Style x:Key="ThinTextBox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#a5a5a5" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Height" Value="20" />
        <Setter Property="TextAlignment" Value="Left" />

        <!--  чорний колір тексту  -->

    </Style>

    <Style x:Key="FatTextBox" TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#a5a5a5" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Height" Value="50" />
        <Setter Property="TextAlignment" Value="Left" />
    </Style>

    <Style
        x:Key="BindedEditibilityBox"
        BasedOn="{StaticResource FatTextBox}"
        TargetType="TextBox">

        <Setter Property="IsReadOnly" Value="{Binding Path=ID, Mode=OneWay, Converter={StaticResource ReadOnlyConverter}, ConverterParameter=true}" />
    </Style>



</ResourceDictionary>