Vaccination_passport/Windows/MainWindow.xaml

<Window x:Class="Vaccination_passport.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vaccination_passport"
        xmlns:tk ="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="{StaticResource Logo}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="20"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="24" 
                   FontWeight="Black" Foreground="#019BA9">
            Паспорт вакцинації
        </TextBlock>
        
        <Image Source="Y:\Mariia\Pictures\PassportLogo.png"  Height="80" Width="90" Grid.Column="2" Grid.Row="2"></Image>
        
        <tk:WatermarkTextBox x:Name="SearchBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,70" Watermark="Уведіть ПІБ особи для пошуку" ></tk:WatermarkTextBox>
        
        <Button x:Name="SearchButton" Click="SearchButton_Click" Grid.Column="3" Grid.Row="3" Margin="0,70" Height="30" Background="#019BA9">
            <Button.Content>
                <Image Source="{StaticResource SearchImg}"></Image>
            </Button.Content>
        </Button>
        
        <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Foreground="#a6a6a6">або</TextBlock>
        
        <Button x:Name="new_passport" Click="new_passport_Click" Grid.Column="2" Grid.Row="5" Background="#019BA9" Width="200" Foreground="White" FontSize="15">Створити новий паспорт</Button>
        <Button x:Name="TestButton" Click="TestButton_Click" Grid.Column ="3" Grid.Row="5" Background="#019BA9" Foreground="White" FontSize="15">test</Button>
    </Grid>

</Window>
