Vaccination_passport/Windows/NewPassWindow.xaml


<Window
    x:Class="Vaccination_passport.Windows.NewPassWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Vaccination_passport.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:Vaccination_passport.User_Controls"
    Title="Створення нового паспорту"
    Width="800"
    Height="450"
    Icon="{StaticResource Logo}"
    mc:Ignorable="d">
    <!--
        xmlns:uc="clr-namespace:Vaccination_passport.User_Controls"   uc - псевдонім простору імен,
        User_Controls - ім'я простору імен
        ця штука робить імпорт простору імен
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="15" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" MinWidth="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" MinWidth="100" />
            <ColumnDefinition Width="*" MinWidth="130" />
            <ColumnDefinition Width="*" MinWidth="130" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <!--  рядок 1  -->
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource FieldNameBlock}"
            Text="Прізвище, ім'я, по батькові" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Style="{StaticResource FieldNameBlock}"
            Text="дата народження" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Style="{StaticResource FieldNameBlock}"
            Text="амбулаторна картка №" />
        <!--  рядок 2  -->
        <TextBox
            x:Name="FullName"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource ThinTextBox}" />
        <TextBox
            x:Name="BirthDate"
            Grid.Row="2"
            Grid.Column="3"
            Style="{StaticResource ThinTextBox}" />
        <TextBox
            x:Name="AmbCard"
            Grid.Row="2"
            Grid.Column="4"
            Style="{StaticResource ThinTextBox}" />

        <!--  рядок 3  -->
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource FieldNameBlock}"
            Text="Дільничий лікар" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource FieldNameBlock}"
            Text="поліклініка" />
        <TextBlock
            Grid.Row="3"
            Grid.Column="5"
            Style="{StaticResource FieldNameBlock}"
            Text="дата укладення угоди" />

        <!--  рядок 4  -->
        <TextBox
            x:Name="Doctor"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Style="{StaticResource ThinTextBox}" />
        <TextBox
            x:Name="Clinic"
            Grid.Row="4"
            Grid.Column="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource ThinTextBox}" />
        <TextBox
            x:Name="DeclarationDate"
            Grid.Row="4"
            Grid.Column="5"
            Style="{StaticResource ThinTextBox}" />

        <!--  рядок 5  -->
        <!--  використала об'єкт VaccinationBlock простору імен User_Controls  -->
        <uc:VaccinationBlock
            x:Name="Hepatitis"
            Title="Гепатит В, 1 доза вакцини"
            Grid.Row="6"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="9" />
        <uc:VaccinationBlock
            x:Name="Tuberculosis"
            Title="Туберкульоз, 1 доза вакцини"
            Grid.Row="9"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="9" />

        <Button
            x:Name="Cancel"
            Grid.Row="12"
            Grid.Column="1"
            Click="Cancel_Click"
            Style="{StaticResource AquaButton}">
            Скасувати
        </Button>
        <Button
            x:Name="CreateNewPassportButton"
            Grid.Row="12"
            Grid.Column="7"
            Click="CreateNewPassportButton_Click"
            Style="{StaticResource AquaButton}">
            Створити новий паспорт
        </Button>


    </Grid>
</Window>
