Vaccination_passport/Windows/NewPassWindow.xaml


    <Window x:Class="Vaccination_passport.Windows.NewPassWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vaccination_passport.Windows"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:Vaccination_passport.User_Controls"
        Title="Створення нового паспорту" Height="450" Width="800" Icon="Y:\Mariia\Pictures\PassportLogo.png">
    <!--xmlns:uc="clr-namespace:Vaccination_passport.User_Controls"   uc - псевдонім простору імен, 
        User_Controls - ім'я простору імен 
        ця штука робить імпорт простору імен
        -->
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*" MinWidth="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="130"/>
            <ColumnDefinition Width="*" MinWidth="130"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        
        <!--рядок 1-->
        <TextBlock Style="{StaticResource FieldNameBlock}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Прізвище, ім'я, по батькові"/>
        <TextBlock Style="{StaticResource FieldNameBlock}" Grid.Row="1" Grid.Column="3" Text="дата народження"/>
        <TextBlock Style="{StaticResource FieldNameBlock}" Grid.Row="1" Grid.Column="4" Text="амбулаторна картка №"/>
        <!--рядок 2-->
        <TextBox x:Name="FullName" Style="{StaticResource ThinTextBox}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="BirthDate" Style="{StaticResource ThinTextBox}" Grid.Row="2" Grid.Column="3"/>
        <TextBox x:Name="AmbCard" Style="{StaticResource ThinTextBox}" Grid.Row="2" Grid.Column="4"/>

        <!--рядок 3-->
        <TextBlock Style="{StaticResource FieldNameBlock}" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Дільничий лікар"/>
        <TextBlock Style="{StaticResource FieldNameBlock}" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="поліклініка"/>
        <TextBlock Style="{StaticResource FieldNameBlock}" Grid.Row="3" Grid.Column="5" Text="дата укладення угоди"/>
        
        <!--рядок 4-->
        <TextBox x:Name="Doctor" Style="{StaticResource ThinTextBox}" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Clinic" Style="{StaticResource ThinTextBox}" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox x:Name="DeclarationDate" Style="{StaticResource ThinTextBox}" Grid.Row="4" Grid.Column="5"/>
        
        <!--рядок 5-->
        <!--використала об'єкт VaccinationBlock простору імен User_Controls--> 
        <uc:VaccinationBlock x:Name="Hepatitis" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="3" Title="Гепатит В, 1 доза вакцини"></uc:VaccinationBlock>
        <uc:VaccinationBlock x:Name="Tuberculosis" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="3" Title="Туберкульоз, 1 доза вакцини"></uc:VaccinationBlock>

        <Button x:Name="Cancel" Grid.Column="1" Grid.Row="12" Style="{StaticResource AquaButton}" Click="Cancel_Click" > Скасувати </Button>
        <Button x:Name="CreateNewPassportButton" Grid.Column="7" Grid.Row="12" Style="{StaticResource AquaButton}" Click="CreateNewPassportButton_Click">Створити новий паспорт</Button>
       
        
    </Grid>
</Window>
