Vaccination_passport/Windows/PassportWindow.xaml

<Window x:Class="Vaccination_passport.Windows.PassportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vaccination_passport.Windows"
        xmlns:uc="clr-namespace:Vaccination_passport.User_Controls"
        mc:Ignorable="d"
        DataContext="{DynamicResource currentPerson}"
        Title="PassportWindow" Height="450" Width="800" Icon="{StaticResource Logo}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>

            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="15"/>


        </Grid.RowDefinitions>
        <uc:PersonDataBlock x:Name="PersonData" Grid.Row="1" Grid.Column="1"/>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="#ededed">
            <StackPanel>
                <uc:VaccinationBlock Margin="0,10,0,0"/>
                <uc:VaccinationBlock Margin="0,10,0,0"/>
                <uc:VaccinationBlock Margin="0,10,0,0"/>
                <uc:VaccinationBlock Margin="0,10,0,0"/>
            </StackPanel>
            

        </ScrollViewer>
    </Grid>
</Window>
