VaccinationPassportUI/UserControls/PersonDataBlock.xaml

<UserControl
    x:Class="VaccinationPassportUI.User_Controls.PersonDataBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="799"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="IsReadOnly" Value="True" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="15"/>-->
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="15"/>-->

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--  рядок 1  -->
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource FieldNameBlock}"
            Text="Прізвище, ім'я, по батькові" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="2"
            Style="{StaticResource FieldNameBlock}"
            Text="дата народження" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            Style="{StaticResource FieldNameBlock}"
            Text="амбулаторна картка №" />
        <!--  рядок 2  -->
        <TextBox
            x:Name="FullNameBox"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource ThinTextBox}"
            Text="{Binding FullName}" />
        <tk:DateTimePickerBase
            x:Name="BirthDateBox"
            Grid.Row="1"
            Grid.Column="2"
            Style="{StaticResource CoolDatePicker}"
            Value="{Binding BirthDate}" />
        <!--  Text="{Binding BirthDate}" />  -->
        <TextBox
            x:Name="AmbCardBox"
            Grid.Row="1"
            Grid.Column="3"
            Style="{StaticResource ThinTextBox}"
            Text="{Binding AmbCard}" />

        <!--  рядок 3  -->
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource FieldNameBlock}"
            Text="Дільничий лікар" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource FieldNameBlock}"
            Text="поліклініка" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="5"
            Style="{StaticResource FieldNameBlock}"
            Text="дата укладення угоди" />

        <!--  рядок 4  -->
        <TextBox
            x:Name="DoctorBox"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Style="{StaticResource ThinTextBox}"
            Text="{Binding Doctor}" />
        <TextBox
            x:Name="ClinicBox"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource ThinTextBox}"
            Text="{Binding Polyclinic}" />
        <tk:DateTimePickerBase
            x:Name="DeclarationDateBox"
            Grid.Row="3"
            Grid.Column="4"
            Style="{StaticResource CoolDatePicker}"
            Value="{Binding DeclarationDate}" />
        <!--  Text="{Binding DeclarationDate}"  -->
    </Grid>
</UserControl>
