VaccinationPassportUI/UserControls/VaccinationBlock.xaml

<UserControl x:Class="VaccinationPassportUI.User_Controls.VaccinationBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VaccinationPassportUI.User_Controls"
             mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>


        </Grid.ColumnDefinitions>
        
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="7" Style="{StaticResource AquaTextBox}" Text="{Binding Title}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource FieldNameBlock}"> дата щеплення, вік </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource FieldNameBlock}"> ПІБ медсестри </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Style="{StaticResource FieldNameBlock}"> назва вакцини </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="4" Style="{StaticResource FieldNameBlock}"> уведена доза, мг </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="5" Style="{StaticResource FieldNameBlock}"> термін придатності </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="6" Style="{StaticResource FieldNameBlock}"> серійний номер </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="7" Style="{StaticResource FieldNameBlock}"> побічні реякції </TextBlock>


        <TextBox x:Name="VacDate" Grid.Row="2" Grid.Column="1" Style="{StaticResource FatTextBox}"></TextBox>
        <TextBox x:Name="Nurse" Grid.Row="2" Grid.Column="2" Style="{StaticResource FatTextBox}"></TextBox>
        <TextBox x:Name="VacName" Grid.Row="2" Grid.Column="3" Style="{StaticResource FatTextBox}"></TextBox>
        <TextBox x:Name="Dose" Grid.Row="2" Grid.Column="4" Style="{StaticResource FatTextBox}"></TextBox>
        <TextBox x:Name="ExpDate" Grid.Row="2" Grid.Column="5" Style="{StaticResource FatTextBox}"></TextBox>
        <TextBox x:Name="SerialNumber" Grid.Row="2" Grid.Column="6" Style="{StaticResource FatTextBox}"></TextBox>
        <TextBox x:Name="SideEffects" Grid.Row="2" Grid.Column="7" Style="{StaticResource FatTextBox}"></TextBox>


    </Grid>
</UserControl>
